<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte na maquina</title>
    <style>
        /*
        Extenção para identificar a Fonte da pagina "Fonts Ninja" 
        "Dafont" e um site pra baixar fonte */

        /*
        Encontrar fontes das imagens Site "What Font is", "Font squirrel" */
        @font-face {
            font-family: ;
            src: url('') format();
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat
            */
        }
        body{
            font-family: ;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt earum, deserunt officiis laudantium libero nostrum magni. Illum saepe aspernatur, dolor tempore cupiditate consequatur debitis natus, ad officiis voluptates minus.</p>
</body>
</html>