<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*CSS Font save Combinations para fontes que os dispositivos com certesa devem ter*/

            font-size: 16px;
            /* Normalmente 16px e o tamanho padrão do site 
                16px geralemente = 1em

            Medidas absolutas
            cm= centimetros, mm= milimetro, in= polegada, px= pixel, pt= ponto, pc= paica
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-weight: ;
            /*lighter normal bold bolder*/
            font-style: oblique;
        }
        h1 {
            font: italic bolder 3em Helvetica, sans-serif;
            /*shorthand font
            Siga essa ordem
            - Font-style > Font weight > font-size > font-family
            */
        }

    </style>
</head>
<body>
    <H1>Treinando Fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos eaque nihil deleniti iure architecto laborum est, velit ducimus mollitia quas voluptatum nostrum excepturi soluta laboriosam, explicabo dolorum dicta eligendi perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus blanditiis, aperiam consequatur adipisci fuga neque veniam, ea vero reprehenderit commodi fugiat! Cumque officia numquam assumenda dolorum quas sint dolore. Quasi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quam esse autem ullam, molestias necessitatibus a odio aspernatur reiciendis doloribus iste praesentium. Mollitia quasi laboriosam illum laborum facere dolore voluptatum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio error expedita cum doloremque ipsum! Sint eligendi quam iure ut esse aliquid numquam nemo beatae quibusdam. Odio inventore facere laudantium blanditiis!</p>
</body>
</html>