<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* Colocando Display vc pode mudar as propriedades da box transformando em Inline ou box-level */
            background-color: aqua;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            padding: 10px; 
            margin: 10px auto 10px auto;
            outline: 5px dashed rebeccapurple;
        }
        a{
            border: 5px solid blue;
            /* Espesura > estilo > cor */
            margin: 10px 10px 10px 10px;
            /* Cima > Direita > Baixo > Esquerda*/
        }
    </style>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos são exemplos de box-level,mas os <a href="">Links são exemplos de inline-level</a>Vamos ver como tudo funciona.</p>
</body>
</html>