<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(178, 178, 179);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.317);
            /*Dislocamento horizontal(esquerda pra direita)> Dislocamento vertical (cima pra baixo) > espalhamento   Sombra tem que ser transparente */
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            /* configuração de arredondamento(raio) da borda*/
        }
        section#assunto{
            color: rgb(79, 82, 82);
        }
        article{
            background-color: rgb(217, 211, 211);
            color: black;
        }
        footer{
            background-color: black;
            color: ghostwhite;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0;
        }
        .bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            Algumas coisas
        <article>
            <h2>nada aqui</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, molestiae voluptatum id consequuntur voluptate est odio rem magni similique perspiciatis iusto reiciendis aut quas esse laboriosam optio? Quaerat, cupiditate numquam!</p>
        </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Cu</p>
    </footer>
    <div class="bola"> 

    </div>
</body>
</html>