<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Background-size = "contain" ira deixar a imagem no tamanho/qualidade original sempre.
            
            Background-size = "cover" vai sempre cobrir a tela adaptando o fundo cortando a imagem*/
        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi alias non minus libero incidunt labore totam quam provident et quod. Consectetur nesciunt earum deleniti vel voluptate repellat magnam natus perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat ipsam dignissimos tenetur, harum incidunt provident vitae. Odit soluta, veniam minima, eius culpa est doloribus quis omnis optio consequuntur officiis.</p>
    </main>
</body>
</html>