<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
         } /*colar o cabeçalho na tabela */

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody tr:nth-child(2n){
            background-color: rgb(180, 179, 179);
        }
        /* :nth-child(odd) ou 2n-1 = linhas impares
            :nth-child(even) ou 2n = linhas pares */

        thead,
        tfoot {
            background-color: black;
            color: white;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgb(219, 216, 216);
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>uso de tabelas grandes</h1>
    <!-- Anatomia PARA TABELAS GRANDES 
    TABLE 
        CAPTION 
        THEAD
            TR, TD, TH 
        TBODY 
            TR, TD, TH 
        TFOOT 
            TR, TD, TH  -->

    <table>
        <caption>População dos Estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td>Goiais</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"> <strong>132 332 848</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>

</html>