<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 5px 10px;
        }
        td:nth-child(2n){
            background-color: rgb(180, 179, 179);}
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        .conteiner{
            overflow-x: auto;
        }
        /* overflow deixa a unica rolagem no site ser a da tabela quando ela ceder o limite de dela "x" esquerda e direita "y"cima e baixo  */
    </style>
</head>
<body>
    <h1>Tabelas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cupiditate, aperiam vel maxime eum autem accusamus harum eveniet rem, reprehenderit officia animi aliquid illum culpa vero esse? Alias, quibusdam officia.</p>
    <div class="conteiner">
        <table>
            <caption>Tabelas Responsiveis</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>